<!DOCTYPE html>
<html lang="cs" dir="ltr">

<head>
	<script src="//fast.eager.io/LF1J5ZTEUh.js"></script>
 	<meta charset="UTF-8"> 
    <title>ZenGarden - the world of freedom</title>
</head>
<body onLoad="initWebGL()">
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script type="text/javascript" src="libraries/gl-matrix.js"></script>
    <script type="text/javascript" src="libraries/pgr.js"></script>


    <script type="text/javascript" src="js/zen.js"></script>
	<script type="text/javascript" src="js/skyBox.js"></script>
    <script type="text/javascript" src="js/zenKeyboard.js"></script>
    <script type="text/javascript" src="js/zenMouse.js"></script>
	<script type="text/javascript" src="js/camera.js"></script>
	<script type="text/javascript" src="js/sceneObject.js"></script>

    <script type="text/javascript" src="js/main.js"></script>


    <script id="shader-vs" type="x-shader/x-vertex">
        uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;
		uniform mat3 uNMatrix;

		attribute vec3 aVertexPosition;
        attribute vec3 aVertexNormal;
		attribute vec2 aTexCoord;

        varying vec2 texCoord_v;

        uniform vec3 uLightPosition;
		uniform vec3 uLightColor;
		uniform vec3 uAmbientColor;

		varying vec3 vLightWeighting;

		varying vec3 vFinalColor;



		void main(void) {
			vec4 mvPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
			gl_Position = uPMatrix * mvPosition;
			texCoord_v = aTexCoord;


			vec3 lightDirection = uLightPosition;
			vec3 N = uNMatrix * aVertexNormal;

 			float directionalLightWeighting = max(dot(N, lightDirection),0.0);


 			vFinalColor = uAmbientColor + uLightColor * directionalLightWeighting;

		}
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">
		precision mediump float;

		varying vec3  vFinalColor;

        uniform sampler2D ourSampler;
        uniform float uTextureAlphaValue;
        //uniform samplerCube uCubeSampler;

        varying vec2 texCoord_v; // in
        void main(void) {
            vec4 textureColor = texture2D(ourSampler, texCoord_v);
            gl_FragColor = vec4(textureColor.rgb * vFinalColor, uTextureAlphaValue);
            //gl_FragColor = textureColor;
        }
    </script>

	<script id="skybox-vs" type="x-shader/x-vertex">
        //geometry
		attribute vec3 aVertexPosition;
		attribute vec3 aVertexNormal;
		attribute vec2 aVertexTextureCoords;

		//matrices
		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;
		uniform mat4 uNMatrix;

		//varyings
		varying vec2 vTextureCoord;
		varying vec3 vVertexNormal;



		void main(void) {
			vec4 mvPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
			gl_Position = uPMatrix * mvPosition;
			vTextureCoord = aVertexTextureCoords;
			//vVertexNormal = (uNMatrix * vec4(-aVertexPosition, 1.0)).xyz;
			vVertexNormal = aVertexPosition;
		}
    </script>

	<script id="skybox-fs" type="x-shader/x-fragment">
		#ifdef GL_ES
		precision highp float;
		#endif

		//sampler
		//uniform sampler2D uSampler;
		uniform samplerCube uCubeSampler;

		//varying
		varying vec2 vTextureCoord;
		varying vec3 vVertexNormal;

		void main(void)
		{
			//gl_FragColor = texture2D(uSampler, vTextureCoord) * textureCube(uCubeSampler, vVertexNormal);
			gl_FragColor = textureCube(uCubeSampler, vVertexNormal);
		}
    </script>


    <script type="text/javascript">
    'use strict';
$(document).ready(function(){
	

	var posX = 0;
	var posY = 0;
	var clicked = false;

	$('#ZenGardenCanvas').mousedown(function(e){
		clicked = true;
	});

	$('#ZenGardenCanvas').mouseup(function(e){
		clicked = false;
	});

	zen.keyboard.actionOnKeypress('c', function(){
		changeCamera(null);
	});
	zen.keyboard.actionOnKeypress('1', function(){
		changeCamera(0);
	});
	zen.keyboard.actionOnKeypress('2', function(){
		changeCamera(1);
	});
	zen.keyboard.actionOnKeypress('3', function(){
		console.log('YAAAAAY');
		changeCamera(2);

	});

	zen.keyboard.actionOnKeypress('f', function(){
        console.log('Fullscreen tried to activate');
        var canvas = document.getElementById('ZenGardenCanvas');
            if(canvas.requestFullScreen){
                canvas.requestFullScreen();
            }
            else if(canvas.webkitRequestFullScreen){
                canvas.webkitRequestFullScreen();
            }
            else if(canvas.mozRequestFullScreen){
                canvas.mozRequestFullScreen(); 
            }
    });

	

	$(this).mousemove(function(e) {
		//zen.mouse.setPosX(e.pageX);
		//zen.mouse.setPosX(e.pageY);

		if(clicked) {
			if(posY === 0 && posX === 0) {
				posX = e.pageX;
				posY = e.pageY;
			}

			if(e.pageX > posX) {
				camera.turnRight(1.8);
				//prevPosX = posX;
			}
			else if (e.pageX < posX) {
				camera.turnLeft(1.8);
			}



			posX = e.pageX;
			posY = e.pageY;
		}
		
	});
	
});
</script>
    <canvas id="ZenGardenCanvas" width="800" height="600">
        Váš prohlížeč nepodporuje WebGL. Prosím, zkuste jiný ( nejlépe Google Chrome ;-) ).
    </canvas>
</body>

</html>
